html, body {
  margin: 0;
  padding: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: linear-gradient(#e66465, #9198e5);
  color:#F0F0F0;
}

#root{
  width: 70%;
}

/*==============Sections===============*/

section{
  display: flex;
  flex-direction: column;
}

/*==============Text===============*/
p{
  margin: 0;
}

h1{
  margin: 0;
}

/*==============Input===============*/
input, select, textarea{
  color: #F0F0F0;
}

input:focus{
    outline: none;
}

input{
  background: rgb(240, 240, 240, 0.2);
  border: none;
  border-radius: 7px;
  padding: 5px;
  height: 1.4rem;
}

::placeholder{
  color:#F0F0F0;
}

input::value{
  color:#F0F0F0;
}



/*==============Header===============*/
.header--location{
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  padding: 3px;

}

.header--input{
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width: 600px) {
  h1{
    font-size: 1.5rem;
    text-align: center;
  }
}

/*==============Today===============*/
.today--degree{
  font-size: 9rem;
}

.today--degree{
  text-align: center;
}

.today--container{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

@media (max-width: 600px) {
  .today--degree{
    font-size: 6rem;
  }

  .today--container{
    display: none;
  }
}

/*==============Days===============*/
.days--container{
  margin: 10px;
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  padding: 30px;
  background: rgb(240, 240, 240, 0.2);
  border-radius: 7px;
}

.days--card{
  text-align: center;
}

@media (max-width: 600px) {
  .days--container{
    flex-direction: column;
    margin-top: 10px;
  }
  
  .days--card{
    margin-bottom: 10px;
  }
}
